<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Juna Store</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="e-coin chain logo 99.png" rel="icon">
  <link href="e-coin chain logo 99.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Falcon Apps
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: None
  * Author: FalconApps.com
  * License: https://falconappscompany.blogspot.com/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-camera"></i>
        <h1>Juna Store APK download</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="https://falconappscompany.blogspot.com">About</a></li>
          <li><a href="https://www.theiconic.com.au/womens-shoes-sneakers/">Women's Shoes | Sneakers (8)</a></li>												
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjTjJ-2hrqAAxWtWEEAHa-SAWMQFnoECBMQAQ&url=https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fsale%2Fwomen%2Fhandbags&usg=AOvVaw3kTD0yaraVjFMtNeq17TSL&opi=89978449">Women's Hand Bags</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijktfphrqAAxVnWEEAHSFvDxEQFnoECCkQAQ&url=https%3A%2F%2Fwww.asos.com%2Fmen%2F&usg=AOvVaw2k0bFmwyyR5x32f5iGVKxo&opi=89978449">Men's Clothings  </a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjf4Iegh7qAAxVXTUEAHd2ODqYQFnoECBsQAQ&url=https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fmen%2Fshoes&usg=AOvVaw2RD0hDTVAayszXDrldAjhi&opi=89978449">Men's Shoes</a></li>											
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijktfphrqAAxVnWEEAHSFvDxEQFnoECCkQAQ&url=https%3A%2F%2Fwww.asos.com%2Fmen%2F&usg=AOvVaw2k0bFmwyyR5x32f5iGVKxo&opi=89978449">Kids Clothing </a></li>												
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjSnobWh7qAAxUxV0EAHQXKDgoQFnoECCIQAQ&url=https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fkids%2Fshoes&usg=AOvVaw3X2oeXukisY0fWm4zM00DZ&opi=89978449">Kids Shoes </a>	</li>											
          <li> <a href="https://www.amazon.com/b?_encoding=UTF8&tag=junastore546-20&linkCode=ur2&linkId=08f86c5c9dddd735a9244017a2675349&camp=1789&creative=9325&node=7072561011">Phones (100) </a></li>
          <li><a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225007011&rh=n%3A16225007011%2Cn%3A193870011&ref=nav_em__nav_desktop_sa_intl_computer_components_0_2_6_3">Computers, Tablets & laptop (30)</a></li>
          <li><a href="https://www.amazon.com/b?_encoding=UTF8&tag=junastore546-20&linkCode=ur2&linkId=75351d76bd95b15200ffa2f28d47076f&camp=1789&creative=9325&node=468642">Video Game (80)</a></li>
          <li><a href="https://f0e9b-ux29tnudahp2qe-9u3d6.hop.clickbank.net/">E-Books </a></li>
				
          
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Juna Store Download</h2>
            <p>Start your online shopping with Juna Store and also begin your online affiliation with us.</p>

            <a class="cta-btn" href="app2768352-g1im2h.apk" downnload>Download Juna Store APK</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Gallery Single Section ======= -->
    <section id="gallery-single" class="gallery-single">
      <div class="container">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="Screenshot_20230627-184209.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture 3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Screenshot_20230627-184149.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Screenshot_20230627-184149.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Screenshot_20230627-184116.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="gallery/gallery-12.jpg" alt="Juna Store" style="width: 300px; height: 140px;">
           
              </div>
              <div class="swiper-slide">
                <img src="Screenshot_20230627-184131.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
            
              </div>
              <div class="swiper-slide">
                <img src="Screenshot_20230627-184116.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture 3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
            
              </div>
              <div class="swiper-slide">
                <img src="gallery/gallery-12.jpg" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture 3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
            
              </div>
              <div class="swiper-slide">
                <img src="Screenshot_20230627-184054.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="Capture4.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 9.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Capture3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 678.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 99.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Capture2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 67.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 8.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Capture.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 67.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 9.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Capture 3.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 67.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 99.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="Capture 2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 99.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 9.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 678.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 8.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 234.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 678.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 67.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 7.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 467.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="juna 234.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 234.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="juna 3.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="pho.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 7.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>
              <div class="swiper-slide">
                <img src="ppp.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="pho 2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="pho 2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 7.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
             
              </div>
              <div class="swiper-slide">
                <img src="ppp 4.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>
              <div class="swiper-slide">
                <img src="ppp 3.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>
              <div class="swiper-slide">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>
              <div class="swiper-slide">
                <img src="pho.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>
              <div class="swiper-slide">
                <img src="pho 2.PNG" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 6.png" alt="Juna Store" style="width: 300px; height: 140px;">
                <img src="ppp 2.png" alt="Juna Store" style="width: 300px; height: 140px;">
              
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Juna Store Description</h2>
              <p>
             As the marketing website to an application having the same features, such as shopping, affiliation, videos, apps store and others, we seek to provide to you the quality products you need. Applications features are quietly larger than the other applications online.
              </p>
              <p>
             Providing marketing for clothes, phones and accessories, computers, books and library products. This application gives you the free access to buy products from eBay and Amazon stores. Perhaps, Juna gives you 70% of their products. From the description of the application, sign up details are required for buying from us.
Features in the app
•	Shop: this is a sub-website providing to you the products you need. This contains only the products from affiliations of the company. NOTE: Know the products affiliate before purchasing the products. Products may contain /have features such as the address and location of the affiliater, and the phone of the affiliate.
•	Videos: this is also a sub-website which gives information to the user or the customer. Therefore, each customer in this account could access a short video on programming, developing and how the Juna Store affiliate works. With the videos section, all users are allowed the opportunity to access the store account with the use of the videos. Also, short videos or full videos on each and others account associations such as blogger, wordpress, templates, programming studios. As programmers you could have access and learn to write programming language in the same website.
•	Affiliations: Affiliations on Juna Store is the best affiliation program across the globe. Ok, working with Juna Store affiliation may help the user to access the store selling portal account. You could sign up a numerous time to have access to this account.
NOTE: Your account to the selling portal is not contain in the Store application but an application on itself.

              </p>

              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Thus, billing could be before or after the verification of the KYC. 
      This billing fee is very important. This is so because with the account and others.
      Even though after the verification of the KYC had been done, you must also log in to Stripe Account as an optional payment website for your own good. Payment via this source is safe and trusted. 
      Thus, the company Falcon Apps have all rights in your application or website.
        An e-coin had not been brought on board a standard number or value in a currency. But assumption says that, an e-coin could be more than $10.00.
      Before a withdrawal of an e-coin you must be more than e- 196.0000000 being 2.0000000 when converted or calculated. 
      The currency now don’t ascertain the fast of its being this value.
      An e-coin is an important crypto currency in this common world.

 <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Frimpong Bright</h3>
                  <h4>Owner</h4>
                </div>
              </div>

              <p>
               Falcon Affiliate Software Run App
      With this affiliate application you need to verify your details before payments could be available in your account.
      KYC is the most important item or tool needed in e-bus coin. For the e-bus to be affected and ready to receive payments. The activation of the e-bus coin crypto currency KYC, may depend on the user.
      The KYC verification may require your ID or country card. This is very important I the process. Your Legal Documented Name and Legal Documented address also needed. You should also provide for the company needed credentials such as your telephone, your bank account.
      NOTE: Your bank account details should be in line with the information you are providing. 
      The KYC verification allows the free payments and free selling of products online. Products such as; SHARES and Legal Products could be sold. You could also choose to sell goods by receiving or requesting the goods on hand for sales. Under this, you need to pay for the product. You may be billed before the product may be sold in hand or online.
      NOTE: In verifying the KYC on payments or selling are applied. After KYC has been verified, you may be billed out billed out before you could withdraw any amount obtain from the e-bus chain coin.
  
              <p>
              More: This account is a Juna Store marketing portal which contains details on only achieved and expensive products from Juna Store. Juna customers have the access to this account to hep buy the most quality product.
•	NOTE: This store account is in partnership with the Amazon and eBay Stores. The Juna Store products holds up to 75% the products is serving.
•	Serving the world the quality products it is having and could have access to. Therefore, one could get access to purchase.
•	This store account gives you the opportunity to log in so as to have access to your account.
You could buy from Juna Store a product which is of a high discount. Before purchasing a product from Juna Store you need to sign up with us. Juna Store products are of low prices as compared to that of Amazon and eBay products.
NOTE: These product from eBay and Amazon Stores are of ads and being displayed. These are ads and of partnered they are supported
All ads are being verified by Juna Store.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>APP information</h3>
              <ul>
                <li><strong>Category</strong> <span>Marketing App</span></li>
                <li><strong>Client</strong> <span>Falcon Apps Company</span></li>
                <li><strong>Project date</strong> <span>01 March, 2022</span></li>
                <li><strong>About Developer</strong> <a href="https://frankfrim.github.io/owner/">Owner</a></li>
                <li><a href="app2768352-g1im2h.apk" class="btn-visit align-self-start" download>Download APK</a></li>
                 <li><a href="#" class="btn-visit align-self-start" download>Download for windows</a></li>
                <li><a href="http://www.getjar.mobi/mobile/992915/Juna" class="btn-visit align-self-start">Download APK on Store</a></li>
               <li><a href="http://www.getjar.mobi/mobile/992910/Juna-Store" class="btn-visit align-self-start">Download APK on Store</a></li>

              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Juna-Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://falconappscompany.blogspot.com/">Falcon Apps Company</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="aos/aos.js"></script>
  <script src="php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>